# EndtoEndProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Core/: AppHelper.java  Helper.java
src/main/java/POM/: AppElements.java  AppPayment.java  WebElements.java
src/test/: eribank.xml
src/test/java/AppStepDefs/: AppDefination.java  PaymentMethod.java
src/test/java/Runner/: AppRunner.java  CucumberRunner.java
src/test/java/StepDefinition/: addCustomerStepdefs.java
src/test/resources/AppFeature/: TC001_EriBankLogin.feature  TC002_MakePayment.feature
src/test/resources/Feature/: TC_001_addCustomer.feature  TC_002_Open_Account.feature
