plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.testng:testng:6.14.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    //implementation group: 'io.appium', name: 'java-client', version: '7.3.0'
    implementation group: 'io.appium', name: 'java-client', version: '8.3.0'
    testImplementation 'io.cucumber:cucumber-java:6.10.0'
    testImplementation 'io.cucumber:cucumber-testng:6.10.0'
}

task automationTest(type: Test) {
    useTestNG() {
        useDefaultListeners = true; // for listeners
        scanForTestClasses = false; // we want to trigger suite
        testLogging.showStandardStreams = true; // for logs

        systemProperties project.properties.subMap(["Type"])
        String testValue = System.getProperty("Type");
        System.out.println(testValue)

        if (testValue.equals("addCustomer")) {
            suites "src\\test\\xyzBank.xml"
        }
        else if (testValue.equals("eribank")) {
            suites "src\\test\\eribank.xml"
        }
    }
}